[00:09.69] 絡めた左手から
[00:14.26] 伝わる肌の温度は
[00:17.74] いつもとおんなじ
[00:22.99] 温かくてさみしい
[00:26.99] 
[00:27.29] ぎこちなさ 気付いてないふりした
[00:31.83] 好きならね、尚更で
[00:35.00] 隙だらけな君も悪いけど
[00:39.56] "全部、ふたり事でしょ？"
[00:46.06] 
[00:44.09] 右ポケットでずっと震えたのに
[00:49.07] 名前見てそっとふせたでしょ
[00:53.39] 未読のまま迷子の私のアイコン
[00:58.64] ストーリーは上げてるのに
[01:04.64] 
[01:02.20] きっと忙しいんだよ
[01:04.51] 何が忙しいんだろう
[01:06.60] 好きな人出来たの？
[01:08.81] 聞いても違う違うよって
[01:11.23] どうでもよくなったの？
[01:13.40] 嫌いになっちゃったんでしょ
[01:15.53] 聞いても違う違うよって
[01:18.45] 違う違うよって
[01:19.80] 「違うよ」
[01:22.30] 
[01:29.82] 緊ぎ止めた右手を
[01:34.12] 持て余してしまうほど
[01:37.95] もどかしくなるのは
[01:43.12] 誰のせいにすればいい？
[01:48.62] 
[01:47.16] 弾まない会話重ねた
[01:51.70] 好きだから、尚更ね
[01:54.99] 隙を見せないのも疲れるし全部
[02:00.85] "独り言なの？"
[02:04.85] 
[02:04.28] 右ポケットでずっと泣いてたのに
[02:08.79] 名前見て目をふせたでしょ
[02:13.25] 未読のまま迷子の私のアイコン
[02:18.64] ストーリーは止まったまま
[02:24.64] 
[02:22.14] もう戻れないかも
[02:24.54] 何が変わっちゃったんだろう
[02:26.54] 好きな人と居たの？
[02:28.99] 聞いても違う違うよって
[02:31.04] どうでもよくないなら
[02:33.31] 嫌いにならないでよ
[02:35.67] 聞いてもごめんごめんねって
[02:38.32] ごめんごめんねって
[02:39.82] 「おやすみ」